<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[5ZK*wr,+@#Lb8ibl{HL">dechets</variable><variable id="((gXu-.m~{M~/Sv2@pw-">heros</variable><variable id="p/HoBwCqp:;;rQ}P+^]8">mySprite</variable></variables><block type="pxt-on-start" id="4=$Ksc:u{x_SpLUgbb`g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dN04A^L)#CceNPJcQ[yY"><field name="VAR" id="[5ZK*wr,+@#Lb8ibl{HL">dechets</field><value name="VALUE"><shadow type="math_number" id="^-*A|@tf|$gesYlq}}Kw"><field name="NUM">0</field></shadow><block type="lists_create_with" id="=V?fx]kvxfQ7u+pqpL8V"><mutation items="2"/></block></value><next><block type="particlesStartScreenAnimation" id="gYyN;7V_cvX[olyl`b)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundcolor" id="CO=Qd~r0ak1(@H8gMVb!"><value name="color"><shadow type="colorindexpicker" id="EBAngGkET$nU*[RLkLL1"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="U2Dn7|x0hq+k|1i-|x|9"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id="nie,R,b!S@ZOldrI-tbh"><field name="VAR" id="((gXu-.m~{M~/Sv2@pw-">heros</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T@IB$M}jcnyf`og}J^X;"><value name="img"><shadow type="screen_image_picker" id="3*!us(oo;!{(oHRdMyvJ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff7777ff........
.......f57777775f.......
.......f77737777f.......
......fd77777777df......
......fd77777777df......
......fddd7777dddf......
......fbdbfddfbdbf......
......f5d5f11f5d5f......
.......fb111111bf.......
......fff5db1b5ffff.....
....fc1115bfbf5111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3*!us(oo;!{(oHRdMyvJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id=";y*+`{XlIHzQvN27Y1WB"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetsetstayinscreen" id="tXp+Is(A]kle82Q$2[]C"><value name="sprite"><block type="variables_get" id="0Yoq[k{gPyz_wf:u/p(f"><field name="VAR" id="((gXu-.m~{M~/Sv2@pw-">heros</field></block></value><value name="on"><shadow type="toggleOnOff" id="#X3IjdoOIz0srzq(0-/i"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!LtIRfQ,34CHGHQtct|n"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="B#nUBBz4V*p6)t,yZDAf"><field name="VAR" id="((gXu-.m~{M~/Sv2@pw-">heros</field></block></value><value name="value"><shadow type="math_number" id="?RUn[g:dh)#T.E{7Lc@R"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="f.HfdGLTuB/KL#IRJDC#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C,$XK?7%Jbj$m=eU:dD,"><field name="VAR" id="((gXu-.m~{M~/Sv2@pw-">heros</field></block></value><value name="vx"><shadow type="math_number" id="{5ZV=k^S[lMIC),?lrP%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Sz?,451-Qc;o+jv[8h7a"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="}7`cFbx2ECu2{o7.xwxe"><value name="value"><shadow type="math_number" id="Grt73xME5y(RXA_P8,RV"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>