<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|?eAQq7C91tcS(%Nx1Mb">Player</variable><variable type="KIND_SpriteKind" id="uI1bUx(Y*ZS{+~9}?]T6">Projectile</variable><variable type="KIND_SpriteKind" id="ci|qeLMx+So6{`1_/~@n">Food</variable><variable type="KIND_SpriteKind" id="pW5~h6^sx3.gYVy$VVYd">Enemy</variable><variable id="pK^qLmWcP]vHx.?%4p}_">dechets</variable><variable id=")Kh!AXqC6#pKH*[26E[V">heros</variable><variable id="MatT[qyedFx{5`?a3x!S">projectile</variable><variable id="Hx(bdA}hVmrG8Bko{!m-">mySprite</variable><variable id="RMNmwlw7AjF`{H9tN?aA">projectile2</variable></variables><block type="pxt-on-start" id="R{HVoj[z!gMjCKk!h@[J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Nw.wtksd[z`YKPn0:]lX"><field name="VAR" id="pK^qLmWcP]vHx.?%4p}_">dechets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="~8P={E]O;skD;#()4z~*"><mutation items="0"/></block></value><next><block type="particlesStartScreenAnimation" id="#d9!3Ku(ET5u2%5,.Mqz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundcolor" id="=u_96mN(!XKtyKK?+xP@"><value name="color"><shadow type="colorindexpicker" id="Z-.e.wnDj6EiQ]i?Q`r."><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="??wQoE_UiE:Fuu+YW./l"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id="@5#ssxQd]?4?5}y%)K!n"><field name="VAR" id=")Kh!AXqC6#pKH*[26E[V">heros</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oh:17P%KiAlf/Tc3QL5`"><value name="img"><shadow type="screen_image_picker" id="1)2^p*qb*tn.*%$kOIYh"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff7777ff........
.......f57777775f.......
.......f77737777f.......
......fd77777777df......
......fd77777777df......
......fddd7777dddf......
......fbdbfddfbdbf......
......f5d5f11f5d5f......
.......fb111111bf.......
......fff5db1b5ffff.....
....fc1115bfbf5111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1)2^p*qb*tn.*%$kOIYh"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="Ne*P1X$Z9o.efL8J6N:o"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetsetstayinscreen" id="+z}:08H(.x,S%o?o9RrJ"><value name="sprite"><block type="variables_get" id="VVJow;%t)6G=i0H1-[bP"><field name="VAR" id=")Kh!AXqC6#pKH*[26E[V">heros</field></block></value><value name="on"><shadow type="toggleOnOff" id="gY}w_}g3?9K3v;`ZqhWw"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[OIXoV#0})POr9[L)[JM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#P%vs3CF{G7.$wSn~YZs"><field name="VAR" id=")Kh!AXqC6#pKH*[26E[V">heros</field></block></value><value name="value"><shadow type="math_number" id="r+WJ/]*ne)gDZVXMX5Fb"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="B+HBZbn[$ueq#{.Z)Oy@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="H;4igd|5i),Mtvxl2SUR"><field name="VAR" id=")Kh!AXqC6#pKH*[26E[V">heros</field></shadow></value><value name="vx"><shadow type="math_number" id="*y-EVa7Cudz7oPl!tyAg"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="DJ)/bg!D/tD,wjKb!1:("><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="7YJsQVw%$.Sx]SirEyGv"><value name="value"><shadow type="math_number" id="}~l9B+7)O{.0J[,!YP]q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|34?oAX:t7)?KkAS0o?v" x="-10" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$jrC,=L@_W$n9^{QR75y"><field name="VAR" id="MatT[qyedFx{5`?a3x!S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7./$i*{y=%$11Chp{sc5"><value name="img"><shadow type="screen_image_picker" id="uB(WeS9LTbz.:n44Gc0g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . 3 . 3 3 3 . . . . 
. . . . . . . 3 . 3 3 3 . . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . 3 . . . 3 3 . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uB(WeS9LTbz.:n44Gc0g"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_W0[qp:lVsAGsx55{^Q="><field name="VAR" id=")Kh!AXqC6#pKH*[26E[V">heros</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OC5SarbBKCX#eH@YCgbp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="By5NJnc-6q:.NQ0onHgw"><field name="speed">-50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="+SN`P$]5^jtn2VREmPHG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="0^uxw{:Ih^BKJM8QI]Hs"><field name="VAR" id="MatT[qyedFx{5`?a3x!S">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="D%3Tk`(JaBLiFmy%,:3c" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4CK=if8$JzYw1z(}|8+="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZSyYhSI#Ty3%TW}0:3p+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[{+n|fCQnRhv|,?7N|2l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bOPgD7hpRw#jT*0`LIU_"><field name="MEMBER">Enemy</field></shadow></value></block></xml>