<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~i;EJAUWjm_GfgYvwifw">dechets</variable><variable id="BlEQV.X.7C#SW}LEWl0c">heros</variable><variable id="cE^Hq*.wZ[I$3od#H|8b">mySprite</variable></variables><block type="pxt-on-start" id="@89juAE3kuwddQ@!*wRb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oo#y()XN|-vl!x-;BS?G"><field name="VAR" id="~i;EJAUWjm_GfgYvwifw">dechets</field><value name="VALUE"><shadow type="math_number" id="l,OfVfshwI|d8nA.lc9r"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="^G8~[[bR-[W%t3P0y_.,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gamesetbackgroundcolor" id="aUt+@qA@R?P|z:2MS}#]"><value name="color"><shadow type="colorindexpicker" id="e0;#vUoQg]hN8))C^j#Y"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id=",TYCYLy*Aeb6~~u*A*UX"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="variables_set" id="*;|%z.x|w`7pCmMTU{Y/"><field name="VAR" id="BlEQV.X.7C#SW}LEWl0c">heros</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".f_=DHC2oTxg2;l5#,5K"><value name="img"><shadow type="screen_image_picker" id="XHNPY/Cvd2*0sLF3TE}q"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff7777ff........
.......f57777775f.......
.......f77737777f.......
......fd77777777df......
......fd77777777df......
......fddd7777dddf......
......fbdbfddfbdbf......
......f5d5f11f5d5f......
.......fb111111bf.......
......fff5db1b5ffff.....
....fc1115bfbf5111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XHNPY/Cvd2*0sLF3TE}q"}}</data></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="yFS3h4!)!Y?uo4{RKaRK"><value name="sprite"><block type="variables_get" id="Eex_6PH5rE$XnQte9b{C"><field name="VAR" id="BlEQV.X.7C#SW}LEWl0c">heros</field></block></value><value name="on"><shadow type="toggleOnOff" id="MuBXNQ-h}M(0js7rJAr="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7%y:o!W/mWT@Y!is40Ww"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="A?}P0pJ(|};=3A^jXH.4"><field name="VAR" id="BlEQV.X.7C#SW}LEWl0c">heros</field></block></value><value name="value"><shadow type="math_number" id="fr+iYL}-daky/*EFK?I9"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>